{
  "name": "@cg/adapter-blender",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Blender local adapter (loopback bridge).",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@cg/core": "workspace:*",
    "@cg/sdk": "workspace:*"
  }
}
